# NotificationsGlobalEdb

./: Notifications.sln
Notifications.Core/: Notifications.Core.csproj
Notifications.Core/Contracts/: INotificationSender.cs
Notifications.Core/Helpers/: BuildExpressionHelper.cs  DateTimeHelper.cs  ListIFormFileFormatAttribute.cs  ListIFormFileSizeAttribute.cs  MailHelper.cs
Notifications.Infrastructure.BlobStorage/: BlobStorageService.cs  Notifications.Infrastructure.BlobStorage.csproj
Notifications.Infrastructure.DataVerses/: DataverseService.cs  FetchNotificationsScheduleService.cs  FetchTemplateService.cs  FileResponse.cs  GenerateDataverseToken.cs  Notifications.Infrastructure.Dataverse.csproj
Notifications.Infrastructure.DataVerses/Helper/: FieldBuilderHelper.cs
Notifications.Infrastructure.Emails/: EmailNotificationData.cs  MailSendGridService.cs  MailSmtpService.cs  Notifications.Infrastructure.Mails.csproj  ScheduledNotificationsMailService.cs  SmtpConfiguration.cs
Notifications.Infrastructure.Emails/DTOs/: EmailNotificationDataForm.cs  EmailNotificationDataJson.cs
Notifications.Infrastructure.Emails/Helpers/: MailNotificationDataConverter.cs
Notifications.Infrastructure.Logs/: LogService.cs  Notifications.Infrastructure.Logs.csproj
Notifications.Infrastructure.Sms/: Class1.cs  Notifications.Infrastructure.Sms.csproj
Notifications.Infrastructure.SystemNotifications/: Notifications.Infrastructure.SystemNotifications.csproj  SystemNotificationsService.cs
Notifications.Infrastructure.Teams/: FlatFileService.cs  GraphTokenGenerator.cs  Notifications.Infrastructure.Teams.csproj  ScheduledNotificationsTeamsService.cs  TeamsNotificationData.cs  TeamsService.cs
Notifications.Infrastructure.Teams/Helpers/: TeamsNotificationsDataConverter.cs
Notifications.WebAPI/: Notifications.WebAPI.csproj  Program.cs  appsettings.json
Notifications.WebAPI/ChatsTeamsGroups/: chatsOfsebastian@globaledb.com.txt
Notifications.WebAPI/Contracts/: ErrorModel.cs  ErrorResponse.cs
Notifications.WebAPI/Controllers/: DataverseController.cs  MailController.cs  SmsController.cs  TeamsController.cs
Notifications.WebAPI/DTOs/: UserLoginModelView.cs
Notifications.WebAPI/Filters/: ValidatorFilter.cs
Notifications.WebAPI/Properties/: launchSettings.json
Notifications.WebAPI/Properties/ServiceDependencies/NotificationsWebAPI20220225173555 - Web Deploy/: profile.arm.json
Notifications.WebAPI/Properties/ServiceDependencies/notificador-prueba - Zip Deploy/: profile.arm.json
Notifications.WebAPI/Services/: DeleteOldLogFilesHostedService.cs  FetchNotificationsScheduledHostedService.cs  SaveLogsInBlobStorageHostedService.cs
Notifications.WebAPI/Validators/: MailNotificationDataJsonValidator.cs  MailNotificationDataValidator.cs  TeamsNotificationDataValidator.cs
