<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.20.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notifications.Core\Notifications.Core.csproj" />
    <ProjectReference Include="..\Notifications.Infrastructure.BlobStorage\Notifications.Infrastructure.BlobStorage.csproj" />
    <ProjectReference Include="..\Notifications.Infrastructure.DataVerses\Notifications.Infrastructure.Dataverse.csproj" />
    <ProjectReference Include="..\Notifications.Infrastructure.Emails\Notifications.Infrastructure.Mails.csproj" />
    <ProjectReference Include="..\Notifications.Infrastructure.Logs\Notifications.Infrastructure.Logs.csproj" />
    <ProjectReference Include="..\Notifications.Infrastructure.Sms\Notifications.Infrastructure.Sms.csproj" />
    <ProjectReference Include="..\Notifications.Infrastructure.Teams\Notifications.Infrastructure.Teams.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
