<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="SendGrid" Version="9.24.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notifications.Core\Notifications.Core.csproj" />
    <ProjectReference Include="..\Notifications.Infrastructure.DataVerses\Notifications.Infrastructure.Dataverse.csproj" />
    <ProjectReference Include="..\Notifications.Infrastructure.Logs\Notifications.Infrastructure.Logs.csproj" />
    <ProjectReference Include="..\Notifications.Infrastructure.SystemNotifications\Notifications.Infrastructure.SystemNotifications.csproj" />
  </ItemGroup>

</Project>
