<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notifications.Core\Notifications.Core.csproj" />
    <ProjectReference Include="..\Notifications.Infrastructure.DataVerses\Notifications.Infrastructure.Dataverse.csproj" />
    <ProjectReference Include="..\Notifications.Infrastructure.Emails\Notifications.Infrastructure.Mails.csproj" />
    <ProjectReference Include="..\Notifications.Infrastructure.Logs\Notifications.Infrastructure.Logs.csproj" />
  </ItemGroup>

</Project>
